Executing (default): SELECT "id", "date", "time", "departureAirportId", "arrivalAirportId", "status", "departureGate", "airplaneId", "createdAt", "updatedAt" FROM "Flights" AS "Flight" WHERE "Flight"."date" < '2020-07-01 05:00:00.000 +00:00';
--- [ Flight {
    dataValues:
     { id: 1,
       date: 2020-03-01T00:00:00.000Z,
       time: '12:40:00',
       departureAirportId: 1,
       arrivalAirportId: 2,
       status: 'ON-TIME',
       departureGate: 'D34',
       airplaneId: 1,
       createdAt: 2020-08-23T16:35:31.163Z,
       updatedAt: 2020-08-23T16:35:31.163Z },
    _previousDataValues:
     { id: 1,
       date: 2020-03-01T00:00:00.000Z,
       time: '12:40:00',
       departureAirportId: 1,
       arrivalAirportId: 2,
       status: 'ON-TIME',
       departureGate: 'D34',
       airplaneId: 1,
       createdAt: 2020-08-23T16:35:31.163Z,
       updatedAt: 2020-08-23T16:35:31.163Z },
    _changed: {},
    _modelOptions:
     { timestamps: true,
       validate: {},
       freezeTableName: false,
       underscored: false,
       paranoid: false,
       rejectOnEmpty: false,
       whereCollection: [Object],
       schema: null,
       schemaDelimiter: '',
       defaultScope: {},
       scopes: {},
       indexes: [],
       name: [Object],
       omitNull: false,
       sequelize: [Sequelize],
       hooks: {} },
    _options:
     { isNewRecord: false,
       _schema: null,
       _schemaDelimiter: '',
       raw: true,
       attributes: [Array] },
    isNewRecord: false },
  Flight {
    dataValues:
     { id: 2,
       date: 2020-04-01T00:00:00.000Z,
       time: '01:30:00',
       departureAirportId: 4,
       arrivalAirportId: 2,
       status: 'ON-TIME',
       departureGate: 'D34',
       airplaneId: 1,
       createdAt: 2020-08-23T16:35:31.163Z,
       updatedAt: 2020-08-23T16:35:31.163Z },
    _previousDataValues:
     { id: 2,
       date: 2020-04-01T00:00:00.000Z,
       time: '01:30:00',
       departureAirportId: 4,
       arrivalAirportId: 2,
       status: 'ON-TIME',
       departureGate: 'D34',
       airplaneId: 1,
       createdAt: 2020-08-23T16:35:31.163Z,
       updatedAt: 2020-08-23T16:35:31.163Z },
    _changed: {},
    _modelOptions:
     { timestamps: true,
       validate: {},
       freezeTableName: false,
       underscored: false,
       paranoid: false,
       rejectOnEmpty: false,
       whereCollection: [Object],
       schema: null,
       schemaDelimiter: '',
       defaultScope: {},
       scopes: {},
       indexes: [],
       name: [Object],
       omitNull: false,
       sequelize: [Sequelize],
       hooks: {} },
    _options:
     { isNewRecord: false,
       _schema: null,
       _schemaDelimiter: '',
       raw: true,
       attributes: [Array] },
    isNewRecord: false },
  Flight {
    dataValues:
     { id: 3,
       date: 2020-05-01T00:00:00.000Z,
       time: '02:25:00',
       departureAirportId: 4,
       arrivalAirportId: 3,
       status: 'ON-TIME',
       departureGate: 'D34',
       airplaneId: 1,
       createdAt: 2020-08-23T16:35:31.163Z,
       updatedAt: 2020-08-23T16:35:31.163Z },
    _previousDataValues:
     { id: 3,
       date: 2020-05-01T00:00:00.000Z,
       time: '02:25:00',
       departureAirportId: 4,
       arrivalAirportId: 3,
       status: 'ON-TIME',
       departureGate: 'D34',
       airplaneId: 1,
       createdAt: 2020-08-23T16:35:31.163Z,
       updatedAt: 2020-08-23T16:35:31.163Z },
    _changed: {},
    _modelOptions:
     { timestamps: true,
       validate: {},
       freezeTableName: false,
       underscored: false,
       paranoid: false,
       rejectOnEmpty: false,
       whereCollection: [Object],
       schema: null,
       schemaDelimiter: '',
       defaultScope: {},
       scopes: {},
       indexes: [],
       name: [Object],
       omitNull: false,
       sequelize: [Sequelize],
       hooks: {} },
    _options:
     { isNewRecord: false,
       _schema: null,
       _schemaDelimiter: '',
       raw: true,
       attributes: [Array] },
    isNewRecord: false },
  Flight {
    dataValues:
     { id: 4,
       date: 2020-06-01T00:00:00.000Z,
       time: '03:30:00',
       departureAirportId: 3,
       arrivalAirportId: 2,
       status: 'ON-TIME',
       departureGate: 'D34',
       airplaneId: 2,
       createdAt: 2020-08-23T16:35:31.163Z,
       updatedAt: 2020-08-23T16:35:31.163Z },
    _previousDataValues:
     { id: 4,
       date: 2020-06-01T00:00:00.000Z,
       time: '03:30:00',
       departureAirportId: 3,
       arrivalAirportId: 2,
       status: 'ON-TIME',
       departureGate: 'D34',
       airplaneId: 2,
       createdAt: 2020-08-23T16:35:31.163Z,
       updatedAt: 2020-08-23T16:35:31.163Z },
    _changed: {},
    _modelOptions:
     { timestamps: true,
       validate: {},
       freezeTableName: false,
       underscored: false,
       paranoid: false,
       rejectOnEmpty: false,
       whereCollection: [Object],
       schema: null,
       schemaDelimiter: '',
       defaultScope: {},
       scopes: {},
       indexes: [],
       name: [Object],
       omitNull: false,
       sequelize: [Sequelize],
       hooks: {} },
    _options:
     { isNewRecord: false,
       _schema: null,
       _schemaDelimiter: '',
       raw: true,
       attributes: [Array] },
    isNewRecord: false },
  Flight {
    dataValues:
     { id: 5,
       date: 2020-07-01T00:00:00.000Z,
       time: '12:40:00',
       departureAirportId: 2,
       arrivalAirportId: 1,
       status: 'ON-TIME',
       departureGate: 'D34',
       airplaneId: 3,
       createdAt: 2020-08-23T16:35:31.163Z,
       updatedAt: 2020-08-23T16:35:31.163Z },
    _previousDataValues:
     { id: 5,
       date: 2020-07-01T00:00:00.000Z,
       time: '12:40:00',
       departureAirportId: 2,
       arrivalAirportId: 1,
       status: 'ON-TIME',
       departureGate: 'D34',
       airplaneId: 3,
       createdAt: 2020-08-23T16:35:31.163Z,
       updatedAt: 2020-08-23T16:35:31.163Z },
    _changed: {},
    _modelOptions:
     { timestamps: true,
       validate: {},
       freezeTableName: false,
       underscored: false,
       paranoid: false,
       rejectOnEmpty: false,
       whereCollection: [Object],
       schema: null,
       schemaDelimiter: '',
       defaultScope: {},
       scopes: {},
       indexes: [],
       name: [Object],
       omitNull: false,
       sequelize: [Sequelize],
       hooks: {} },
    _options:
     { isNewRecord: false,
       _schema: null,
       _schemaDelimiter: '',
       raw: true,
       attributes: [Array] },
    isNewRecord: false } ]
Executing (default): SELECT "id", "date", "time", "departureAirportId", "arrivalAirportId", "status", "departureGate", "airplaneId", "createdAt", "updatedAt" FROM "Flights" AS "Flight" WHERE "Flight"."date" < '2020-07-01 05:00:00.000 +00:00';
--- [ Flight {
    dataValues:
     { id: 1,
       date: 2020-03-01T00:00:00.000Z,
       time: '12:40:00',
       departureAirportId: 1,
       arrivalAirportId: 2,
       status: 'ON-TIME',
       departureGate: 'D34',
       airplaneId: 1,
       createdAt: 2020-08-23T16:35:31.163Z,
       updatedAt: 2020-08-23T16:35:31.163Z },
    _previousDataValues:
     { id: 1,
       date: 2020-03-01T00:00:00.000Z,
       time: '12:40:00',
       departureAirportId: 1,
       arrivalAirportId: 2,
       status: 'ON-TIME',
       departureGate: 'D34',
       airplaneId: 1,
       createdAt: 2020-08-23T16:35:31.163Z,
       updatedAt: 2020-08-23T16:35:31.163Z },
    _changed: {},
    _modelOptions:
     { timestamps: true,
       validate: {},
       freezeTableName: false,
       underscored: false,
       paranoid: false,
       rejectOnEmpty: false,
       whereCollection: [Object],
       schema: null,
       schemaDelimiter: '',
       defaultScope: {},
       scopes: {},
       indexes: [],
       name: [Object],
       omitNull: false,
       sequelize: [Sequelize],
       hooks: {} },
    _options:
     { isNewRecord: false,
       _schema: null,
       _schemaDelimiter: '',
       raw: true,
       attributes: [Array] },
    isNewRecord: false },
  Flight {
    dataValues:
     { id: 2,
       date: 2020-04-01T00:00:00.000Z,
       time: '01:30:00',
       departureAirportId: 4,
       arrivalAirportId: 2,
       status: 'ON-TIME',
       departureGate: 'D34',
       airplaneId: 1,
       createdAt: 2020-08-23T16:35:31.163Z,
       updatedAt: 2020-08-23T16:35:31.163Z },
    _previousDataValues:
     { id: 2,
       date: 2020-04-01T00:00:00.000Z,
       time: '01:30:00',
       departureAirportId: 4,
       arrivalAirportId: 2,
       status: 'ON-TIME',
       departureGate: 'D34',
       airplaneId: 1,
       createdAt: 2020-08-23T16:35:31.163Z,
       updatedAt: 2020-08-23T16:35:31.163Z },
    _changed: {},
    _modelOptions:
     { timestamps: true,
       validate: {},
       freezeTableName: false,
       underscored: false,
       paranoid: false,
       rejectOnEmpty: false,
       whereCollection: [Object],
       schema: null,
       schemaDelimiter: '',
       defaultScope: {},
       scopes: {},
       indexes: [],
       name: [Object],
       omitNull: false,
       sequelize: [Sequelize],
       hooks: {} },
    _options:
     { isNewRecord: false,
       _schema: null,
       _schemaDelimiter: '',
       raw: true,
       attributes: [Array] },
    isNewRecord: false },
  Flight {
    dataValues:
     { id: 3,
       date: 2020-05-01T00:00:00.000Z,
       time: '02:25:00',
       departureAirportId: 4,
       arrivalAirportId: 3,
       status: 'ON-TIME',
       departureGate: 'D34',
       airplaneId: 1,
       createdAt: 2020-08-23T16:35:31.163Z,
       updatedAt: 2020-08-23T16:35:31.163Z },
    _previousDataValues:
     { id: 3,
       date: 2020-05-01T00:00:00.000Z,
       time: '02:25:00',
       departureAirportId: 4,
       arrivalAirportId: 3,
       status: 'ON-TIME',
       departureGate: 'D34',
       airplaneId: 1,
       createdAt: 2020-08-23T16:35:31.163Z,
       updatedAt: 2020-08-23T16:35:31.163Z },
    _changed: {},
    _modelOptions:
     { timestamps: true,
       validate: {},
       freezeTableName: false,
       underscored: false,
       paranoid: false,
       rejectOnEmpty: false,
       whereCollection: [Object],
       schema: null,
       schemaDelimiter: '',
       defaultScope: {},
       scopes: {},
       indexes: [],
       name: [Object],
       omitNull: false,
       sequelize: [Sequelize],
       hooks: {} },
    _options:
     { isNewRecord: false,
       _schema: null,
       _schemaDelimiter: '',
       raw: true,
       attributes: [Array] },
    isNewRecord: false },
  Flight {
    dataValues:
     { id: 4,
       date: 2020-06-01T00:00:00.000Z,
       time: '03:30:00',
       departureAirportId: 3,
       arrivalAirportId: 2,
       status: 'ON-TIME',
       departureGate: 'D34',
       airplaneId: 2,
       createdAt: 2020-08-23T16:35:31.163Z,
       updatedAt: 2020-08-23T16:35:31.163Z },
    _previousDataValues:
     { id: 4,
       date: 2020-06-01T00:00:00.000Z,
       time: '03:30:00',
       departureAirportId: 3,
       arrivalAirportId: 2,
       status: 'ON-TIME',
       departureGate: 'D34',
       airplaneId: 2,
       createdAt: 2020-08-23T16:35:31.163Z,
       updatedAt: 2020-08-23T16:35:31.163Z },
    _changed: {},
    _modelOptions:
     { timestamps: true,
       validate: {},
       freezeTableName: false,
       underscored: false,
       paranoid: false,
       rejectOnEmpty: false,
       whereCollection: [Object],
       schema: null,
       schemaDelimiter: '',
       defaultScope: {},
       scopes: {},
       indexes: [],
       name: [Object],
       omitNull: false,
       sequelize: [Sequelize],
       hooks: {} },
    _options:
     { isNewRecord: false,
       _schema: null,
       _schemaDelimiter: '',
       raw: true,
       attributes: [Array] },
    isNewRecord: false },
  Flight {
    dataValues:
     { id: 5,
       date: 2020-07-01T00:00:00.000Z,
       time: '12:40:00',
       departureAirportId: 2,
       arrivalAirportId: 1,
       status: 'ON-TIME',
       departureGate: 'D34',
       airplaneId: 3,
       createdAt: 2020-08-23T16:35:31.163Z,
       updatedAt: 2020-08-23T16:35:31.163Z },
    _previousDataValues:
     { id: 5,
       date: 2020-07-01T00:00:00.000Z,
       time: '12:40:00',
       departureAirportId: 2,
       arrivalAirportId: 1,
       status: 'ON-TIME',
       departureGate: 'D34',
       airplaneId: 3,
       createdAt: 2020-08-23T16:35:31.163Z,
       updatedAt: 2020-08-23T16:35:31.163Z },
    _changed: {},
    _modelOptions:
     { timestamps: true,
       validate: {},
       freezeTableName: false,
       underscored: false,
       paranoid: false,
       rejectOnEmpty: false,
       whereCollection: [Object],
       schema: null,
       schemaDelimiter: '',
       defaultScope: {},
       scopes: {},
       indexes: [],
       name: [Object],
       omitNull: false,
       sequelize: [Sequelize],
       hooks: {} },
    _options:
     { isNewRecord: false,
       _schema: null,
       _schemaDelimiter: '',
       raw: true,
       attributes: [Array] },
    isNewRecord: false } ]
